.inventory {
  &Bar {
    position: relative;
    display: none;
    overflow: auto;
    height: 94vh;
    padding: 50px;
    padding-top: 300px;

    &::-webkit-scrollbar {
      display: none;
    }

    &Container {
      grid-column: 2 / 6;
      margin: 50px 30px 0 30px;
      background-image: linear-gradient(
        to top,
        rgba($primary-color-dark, 1),
        rgba($primary-color-light, 0)
      );
    }
  }

  &Heading {
    grid-column: 1 / -1;
    position: relative;
    height: 100%;

    h1 {
      display: inline-block;
      margin-left: 50px;
      font-size: 3.5rem;
    }
  }

  &Items {
    margin: 0 auto;
    margin-top: 50px;
    grid-column: 1 / -1;
    grid-template-columns: repeat(6, 200px);
    grid-template-rows: repeat(4, 200px);
    justify-items: stretch;
    align-items: stretch;
    gap: 20px;
  }

  &Icon {
    display: inline-block;
    width: 200px;
    height: auto;
  }
}

.item {
  &Container {
    border: 5px solid $tertiary-color;
  }
}

.activeTab {
  display: grid;
}
